# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
accountNumber=So tai khoan: 
accountNumberError=So tai khoan phai la 1 so va phai co 10 chu so
password=Mat khau: 
passwordError=Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so
generateCaptcha=Captcha: 
checkCaptcha=Nhap 1 ky tu captcha: 
captchaError=Captcha sai
loginError=Khong ton tai tai khoan hoac sai mat khau
loginSuccess=Dang nhap thanh cong!